@color-base: #f9ed26;
@font-family: 'Open Sans', sans-serif;

body {
	font-family: @font-family;
	font-size: 15px;
	color: #000;
	line-height: 22px;	
	min-width: 300px;
	position: relative;
	overflow-x: hidden;
}

.trans {
	transition: all 0.5s ease;
}

a {
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	.trans;
	&:hover {
		color: @color-base;
		text-decoration: underline;
	}
	&:active {
		color: lighten(@color-base, 20%);
	}
	&:focus {
		color: darken(@color-base, 20%);
		outline: none;
	}
}

.before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.clearfix {
	content: "";
	display: table;
	clear: both;
}

.buttons {
	background-color: @color-base;
	border-bottom: 2px solid #736d07;
	.trans;
	&:hover {
		background-color: darken(@color-base, 10%);
	}
	&:active {
		background-color: darken(@color-base, 20%);
	}
	a {
		color: #171324;
		font-size: 16px;
		font-weight: 300;
		text-decoration: none;
		padding: 10px 38px;
		line-height: 38px;
	}
}


/* Header */

.main-head {
	position: relative;
	min-height: 100vh;
	padding-top: 35px;
	background: #ccc url(../img/header_bg.jpg) no-repeat center;
	background-size: cover;
	&:before {
		.before;
		background-color: #000;
		opacity: 0.5;
	}
}

.logo {
	margin-top: 25px;
}

.top-mnu {
	margin-top: 44px;
	position: absolute;
	z-index: 2;
	ul {
		margin: 0;
	} 
		li {
			display: inline-block;
			list-style: none;
			padding: 0 20px;
		}
			a {
				font-size: 16px;
				text-transform: uppercase;
			}
}

.block_right {
	text-align: right;
}

.top-line_phone {
	position: relative;
	display: inline-block;
	font-size: 20px;
	font-weight: 300;
	line-height: 44px;
	color: #fff;
	margin-left: 25px;
	&:before {
		background: url(../img/top-line_phone_icon.png) no-repeat center;
		.before;
		left: -105px;
	}
}

.top-line_button {
	display: inline-block;
	margin-top: 10px;
}

.toggle-mnu {
	display: block;
	width: 36px;
	height: 25px;
	margin-top: 13px;
	padding-top: 12px;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

.toggle-mnu span:after{
	top: 9px;
}

.toggle-mnu span {
	position: relative;
	display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
	width: 100%;
	height: 3px;
	background-color: #fff;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

/* on activation */
.toggle-mnu.on span {
	background-color: transparent;
}

.toggle-mnu.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

.toggle-mnu.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

.toggle-mnu.on + #menu {
	opacity: 1;
	visibility: visible;
}

.header-wrap {
	margin-top: 128px;
}

.left_block {
	background-color: rgba(0,0,0,0.6);
	h1 {
		color: @color-base;
		font-size: 35px;
		font-weight: 300;
		line-height: 40px;
		padding: 20px 0px 14px 35px;
		
	}
}

.advantages {
	color: #fff;
	padding: 0px 0px 20px 90px;
	font-size: 20px;
	line-height: 30px;
	ul {
		font-weight: 300;
	}
}	

.right_block {
	background-color: rgba(19,19,19,0.89);
	padding-bottom: 48px;
	h2 {
		text-align: center;
		color: #ffffff;
		font-size: 22px;
		line-height: 30px;
		padding: 45px 0px 25px 0px;
		margin: 0;
	}
}

label {
	display: block;
	padding: 0px 15px;
	margin-bottom: 23px;
}

input {
	display: block;
	width: 100%;
	padding: 10px;
	text-indent: 10px;
	border: none;
	border-radius: 3px;
	box-shadow: 0 3px #999;
	background-color: #f1f0f0;
	color: #8c8c8d;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	.trans;
	&:focus {
		box-shadow: 0 6px #999;
	}
}

.form_button {
	text-align: center;
	margin: 0px 15px 0px 15px;
	padding: 5px 0px;
	a {
		font-size: 20px;
	}

}

.arrow-bottom {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-top: 60px;
	margin-bottom: 60px;
	opacity: 0.4;
	cursor: pointer;
	.trans;
	&:hover {
		opacity: 0.7;
	}
}

/* About Us */

#about_us {
	min-height: 540px;
	background-color: #eeecec;
	.row {
		margin-bottom: 75px;
	}
	h3 {
		text-transform: uppercase;
		margin: 75px 0px 50px;
		padding: 0;
		color: #0f1128;
		font-size: 30px;
		line-height: 24px;
		text-align: center;
	}
	h4 {
		margin-top: 0;
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
		color: #0f1128;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		color: #4d4d4e;
	}
}

/* Beside US */

#beside_us {
	min-height: 370px;
	position: relative;
	background: #333 url(../img/beside_us_bg.jpg) no-repeat top;
	background-size: cover;
	&:before {
		.before;
		background-color: rgba(13,13,13,0.55);
	}
	.container {
		position: relative;
		h3 {
			margin: 50px 0px;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			font-size: 22px;
			line-height: 24px;
			font-weight: 300;
		}
	}
}

.beside_us_block {
	display: inline-block;
	margin-right: 119px;
	text-align: center;
	p {
		margin-top: 25px;
		font-size: 16px;
		line-height: 24px;
		color: #fff;
		font-weight: 300;
	}
}

.beside_us_block:last-child {
	margin-right: 0;
}

/* Target Group */

#target_group {
	min-height: 600px;
	h3, h4 {
		text-align: center;
		text-transform: uppercase;
		font-size: 22px;
		line-height: 24px;
		font-weight: 300;
		color: #0f1128;
		margin: 70px 0 40px;
	}
	h4 {
		margin: 0;
		padding: 20px 0px 19px;
		background-color: #e2e2e2;
		border-bottom: 1px dashed #c8c7c7;
	}
	.target_block {
		background-color: #eeecec;
	}
	ul {
		min-height: 200px;
	}
	li {
		color: #b4b4b4;
		padding-top: 25px;
		padding-left: 10px;
	}
	span {
		color: #061c37;
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
	}
	a {
		display: block;
		color: #0f1128;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		padding: 14px 0px;
		&:hover {
			text-decoration: none;
		}
	}
	.text-center {
		padding: 0px 45px 45px 45px;
	}
}

/* Price */

#price {
	.row {
		padding-bottom: 40px;
		margin-bottom: 40px;
		border-bottom: 1px dashed #ccc;
	}
	h3 {
		color: #0f1128;
		font-size: 30px;
		font-weight: 300;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 80px;
	}
	h4 {
		margin: 0px 0px 50px 0px;
		color: #141629;
		font-size: 22px;
		font-weight: 300;
		line-height: 30px;
		text-transform: uppercase;
	}
	p {
		position: relative;
		color: #141629;
		font-size: 20px;
		font-weight: 300;
		line-height: 30px;
		padding-left: 50px;
	}
	p:before {
		.before;
		background: url(../img/price/price_icon.png) no-repeat center;
		top: 0;
		left: 0;
		width: 35px;
		height: 31px;
	}
}

.price_button {
	margin-top: 224px;
	a {
		color: #0f1128;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		padding: 10px 40px;
		&:hover {
			text-decoration: none;
		}
	}
}

.comfort {
	img {
		margin-bottom: 15px;
	}
}

/* Feedback */

#feedback {
	h3 {
		color: #0F1128;
		font-size: 30px;
		font-weight: 300;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
	}
	ul {
		padding-left: 0;
		li {
			list-style: none;
		}
	}
}

/* Contacts */

#contacts {
	position: relative;
	&:before {
		.before;
		background-color: rgba(15,16,16,0.3);
	}
	.contacts_first_block {
		min-height: 600px;
		width: 100%;
		background: #333 url(../img/contacts_bg.jpg) no-repeat left center;
		background-size: cover;	
	}
	.contacts_second_block {
		background: #303030;
	}
	
	h3 {
		color: #fff;
		position: relative;
		font-size: 30px;
		font-weight: 300;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 50px;
	}
	h2 {
		color: #f9ed26;
		padding-top: 30px;
	}
	ul {
		color: #fff;
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
	}
	li {
		padding-top: 15px;
		list-style: none;
	}
	.f_adress:before {
		.before;
		background: url(../img/contacts_map.png) no-repeat center;
		width: 20px;
		height: 30px;
		left: 16px;
		top: 120px;
	}
	.f_phone:before {
		.before;
		background: url(../img/contacts_phone.png) no-repeat center;
		width: 20px;
		height: 20px;
		left: 16px;
		top: 180px;
	}
	.f_mail:before {
		.before;
		background: url(../img/contacts_mail.png) no-repeat center;
		width: 20px;
		height: 20px;
		left: 17px;
		top: 285px;
	}
}

.development {
	margin: 10px 0px;
	color: #fff;
}

.arrow-top {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-top: 60px;
	margin-bottom: 60px;
	opacity: 0.4;
	cursor: pointer;
	.trans;
	&:hover {
		opacity: 0.7;
	}
}

/* Modal Window */

.modal-title {
	color: #0F1128;
	font-size: 20px;
	text-align: center;
}

.modal-content {
	background: #DBDBDB;
	.buttons a {
		padding: 10px 30px;
	}
}

@import "feedback_slider.css";
@import "media.less";