/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	.top-mnu {
		display: none;
		text-align: left;
		width: 290px;
		margin-top: 20px;
		background-color: rgba(10,15,39,0.9);
		ul {
			padding: 0;
			li {
				display: block;
				padding: 0;
				line-height: 0;
			}
			a {
				display: block;
				line-height: 48px;
				padding: 0 20px;
				&:hover {
					background-color: #0b1c30;
				}				
			}
		}	
	}
	.left_block {
		h1 {
			font-size: 30px;
		}
	}
	.beside_us_block {
		margin-right: 69px;
	}
	#price {
		h4 {
			font-size: 20px;
		}
	}
	.price_button {
		margin-top: 156px;
	}
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	.header-wrap {
		margin-top: 50px;
	}
	.top-line {
		.container {
			padding: 0px;
		}
	}
	#about_us {
		img {
			width: 45px;
		}
	}
	.beside_us_block {
		margin-right: 19px;
		p {
			font-size: 15px;
		}
	}
}

@media only screen and (min-width : 768px) and (max-width: 991px) {
	#about_us {
		h4 {
			font-size: 16px;
			line-height: 20px;
		}
		p {
			font-size: 12px;
			line-height: 15px;
		}
	}
	#target_group {
		min-height: 500px;
		ul {
		padding-left: 20px;
		min-height: 150px;
		}
		li {
			padding-top: 10px;
			padding-left: 5px;
		}
		span {
			font-size: 15px;
			line-height: 22px;
		}
		a {
			display: block;
			font-size: 16px;
			line-height: 24px;
			font-weight: 300;
			padding: 10px 0px;
			&:hover {
				text-decoration: none;
			}
		}
		.text-center {
			padding: 0px 20px 30px 20px;
		}
	}
	#price {
		h4 {
			font-size: 15px;
		}
	}
	.price_button {
		margin-top: 84px;
	}
	#contacts {
		.f_adress:before {
			top: 115px;
		}
		.f_phone:before {
			top: 205px;
		} 
		.f_mail:before {
			top: 308px;
		}
	}
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.top-line {
		.container {
			padding: 0px 15px;
		}
	}
	#about_us {
		text-align: center;
		.row {
			margin-bottom: 30px;
		}
		img {
			margin: 5px 0px 15px;
			width: auto;
			height: auto;
		}
	}
	#target_group {
		.target_block {
			margin-bottom: 30px;
		}
	}
	#price {
		img {
			width: 100%;
		}
		h4 {
			margin: 20px 0px;
		}
		h3 {
			margin-bottom: 30px;
		}
	}
	.price_button {
		margin: 55px 40px 0px 40px;
		a {
			display: block;
			text-align: center;
		}
	}
	#contacts {
		li {
			padding-top: 25px;
		}
		.f_adress:before {
			top: 107px;
		}
		.f_mail:before {
			top: 293px;
		}
	}
	.top-mnu {
		width: 245px;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 540px) {
	.top-line_phone {
		font-size: 13px;
		margin-left: 0;
		&:before {
			display: none;
		}
	}
	.top-line_button {
		margin-top: 0;
		a {
			padding: 15px 10px;
			font-size: 13px;
			line-height: 30px; 
		}
	}
	.logo {
		margin-top: 15px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 483px) {
	.left_block
		h1 {
			font-size: 23px;
			line-height: 30px;
			padding-left: 0px;
		}
	.advantages {
		padding-left: 0;
	}	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	/**/
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	/**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	/**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	/**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	/**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.top-mnu {
		display: block!important;
	}
}
